@charset "UTF-8";
._SMwheel-sprite,
.content-showcase .lvl-info span.lvl-1,
.content-showcase .lvl-info span.lvl-2,
#wheel-game.lvl-1 .wheel-ring,
#wheel-game.lvl-1 #wheel,
#wheel-game.lvl-1 #wheel .key,
#wheel-game.lvl-2 .wheel-ring,
#wheel-game.lvl-2 #wheel,
#wheel-game.lvl-2 #wheel .key,
#wheel-game.lvl-3 .wheel-ring,
#wheel-game.lvl-3 #wheel,
#wheel .wheel-mystery,
#wheel .wheel-btn,
#wheel .wheel-btn.running,
#wheel-stages .wheel-stages li.stg span,
#wheel-stages .wheel-stages li.stg span.stg-2,
#wheel-stages .wheel-stages li.stg span.stg-3,
#wheel-stages .wheel-stages li.lvl.star-1 span,
#wheel-stages .wheel-stages li.lvl.star-2 span,
#wheel-stages .wheel-stages li.lvl.star-3 span,
#wheel-stages .wheel-stages li.lvl.current.star-1 span,
#wheel-stages .wheel-stages li.lvl.current.star-2 span,
#wheel-stages .wheel-stages li.lvl.current.star-3 span,
#wheel-stages .wheel-stages li.lvl.current:before,
#wheel-stages .wheel-stages li.lvl.current .before,
#wheel-stages .wheel-stages li.lvl.current:after,
#wheel-stages .wheel-stages li.lvl.current .after,
.lt-ie7 .icon-key-wheel .before,
.icon-key-wheel:before {
	background: url('../images/objects_update/1.png') no-repeat
}

._SMspin-sprite,
#wheel-game #wheel-spinner {
	background: url('../images/objects_update/2.png') no-repeat
}

._SMpointer-sprite,
#wheel-game #spinner-pointer {
	background: url('../images/objects_update/3.png') no-repeat
}

._coupons-sprite,
#tmb-symbol .dark-grey-box .collect-symbols li,
#tmb-symbol .win-symbol .frame-symbol {
	background: url('../images/objects_update/4.png') no-repeat
}

@-moz-keyframes slideDown {
	0% {
		opacity: 0;
		-webkit-transform: translate(0, -2em);
		-moz-transform: translate(0, -2em);
		-ms-transform: translate(0, -2em);
		-o-transform: translate(0, -2em);
		transform: translate(0, -2em)
	}
	100% {
		opacity: 1;
		-webkit-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		transform: translate(0, 0)
	}
}

@-webkit-keyframes slideDown {
	0% {
		opacity: 0;
		-webkit-transform: translate(0, -2em);
		-moz-transform: translate(0, -2em);
		-ms-transform: translate(0, -2em);
		-o-transform: translate(0, -2em);
		transform: translate(0, -2em)
	}
	100% {
		opacity: 1;
		-webkit-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		transform: translate(0, 0)
	}
}

@-o-keyframes slideDown {
	0% {
		opacity: 0;
		-webkit-transform: translate(0, -2em);
		-moz-transform: translate(0, -2em);
		-ms-transform: translate(0, -2em);
		-o-transform: translate(0, -2em);
		transform: translate(0, -2em)
	}
	100% {
		opacity: 1;
		-webkit-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		transform: translate(0, 0)
	}
}

@-ms-keyframes slideDown {
	0% {
		opacity: 0;
		-webkit-transform: translate(0, -2em);
		-moz-transform: translate(0, -2em);
		-ms-transform: translate(0, -2em);
		-o-transform: translate(0, -2em);
		transform: translate(0, -2em)
	}
	100% {
		opacity: 1;
		-webkit-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		transform: translate(0, 0)
	}
}

@keyframes slideDown {
	0% {
		opacity: 0;
		-webkit-transform: translate(0, -2em);
		-moz-transform: translate(0, -2em);
		-ms-transform: translate(0, -2em);
		-o-transform: translate(0, -2em);
		transform: translate(0, -2em)
	}
	100% {
		opacity: 1;
		-webkit-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		transform: translate(0, 0)
	}
}

body {
	font-size: 11px
}

body.ingame #page {
	height: 550px;
	width: 740px
}

body.website #page {
	height: 550px;
	width: 740px
}

#page {
	background: url("../images/objects_update/page_bg.jpg") repeat #523826
}

.header {
	padding: 0 44px 5px 15px
}

.header h1 {
	margin: 0 10px 0 0;
	width: 100%;
	max-width: 163px
}

.header>.logo-block .welcome {
	margin: 5px 0 5px 0;
	width: 115px
}

.header .btn-price.premium {
	min-width: initial
}

.header ul.currency_status li {
	height: 31px;
	min-width: 50px;
	padding: 1px 0 2px 0
}

.header ul.currency_status li .block-price {
	line-height: 14px
}

.header .btn-price.premium {
	min-width: inherit
}

#showRightPush {
	height: 45px
}

#showRightPush.active,
#showRightPush.active:hover {
	height: 45px
}

#navigation {
	margin: 0 15px 5px;
	position: relative
}

#navigation .nav-tabs {
	width: auto
}

#navigation .nav-tabs>li>a {
	padding-top: 6px
}

.nav>li>a>img {
	height: 27px;
	width: 27px;
	margin-bottom: 2px
}

ul#subnavi.nav-tabs>li>a.btn-catitem {
	padding: 6px 6px
}

.content #promo-area #zs-prmo-ad {
	margin-left: 17px
}

#promo-area #prmoSlider,
#promo-area .call-to-action,
#promo-area .call-to-action img {
	width: 100%;
	height: 186px
}

#promo-area .call-to-action {
	margin-right: 0
}

.slider_banner>h3 {
	font-size: 20px
}

.slider_banner>p {
	font-size: 11px
}

#promo-area #prmoSlider .rsContent .bContainer .slider_banner>p {
	font-size: .5em
}

#prmoSlider .rsArrow {
	height: 30px;
	width: 30px
}

#prmoSlider .rsArrow.rsArrowLeft .rsArrowIcn,
#prmoSlider .rsArrow.rsArrowRight .rsArrowIcn {
	margin-top: 6px;
	margin-left: 12px
}

#prmoSlider .rsArrow.rsArrowLeft .rsArrowIcn {
	margin-left: 8px
}

#prmoSlider .rsBullets {
	top: 0;
	right: 8px
}

#prmoSlider .rsBullets .rsBullet {
	height: 10px;
	margin: 4px;
	width: 10px
}

#confirmation {
	width: 650px;
	overflow: hidden
}

#itemBuy,
#itemDetails {
	width: 600px;
	padding: 5px
}

#itemBuy.volume_discount .contrast-box form {
	min-width: 245px
}

#itemBuy #js_message+.contrast-box .amount ul.duration .btn-discount {
	padding: 0
}

#itemBuy #js_message {
	max-width: 64px
}

#itemBuy #js_message+.contrast-box+#buy {
	width: 155px
}

#itemBuy .contrast-box label,
#itemBuy .contrast-box span.one_char {
	height: 16px;
	line-height: 16px;
	margin: 0
}

#itemBuy .pseudo-dropdown {
	clear: left
}

#itemBuy.volume_discount .contrast-box .discount_percentage,
#itemBuy.sold-out .contrast-box .discount_percentage {
	margin-top: 1px
}

#itemDetails .meta-infos {
	margin: 0
}

#itemDetails .input-append .search-input,
#navigation .input-append .search-input,
#search404 .input-append .search-input {
	width: 0
}

#navigation .input-append {
	position: absolute;
	visibility: hidden;
	z-index: 100
}

#navigation .input-append .icon-search {
	font-weight: bold;
	font-size: 16px;
	right: 9px;
	width: 10px
}

#navigation .input-append .btn-search {
	visibility: hidden;
	opacity: 0
}

#accountContent .card .list-item,
#confirmation .card .list-item,
#page .card .list-item {
	position: relative;
	z-index: 1;
	margin-bottom: 10px;
	margin-right: 5px;
	margin-left: 15px!important
}

.rsDefault.rsHor {
	height: 174px
}

#accountContent .card .list-item .item-description .item-shortdesc {
	width: auto;
	max-height: 143px
}

#accountContent .card .list-item .item-description .item-shortdesc .item-thumb {
	float: left;
	margin: 0 5px 0 0
}

#accountContent .card .list-item .item-description .item-shortdesc p {
	display: block;
	float: left;
	margin: 0;
	width: 138px
}

#accountContent .card .list-item .item-description .item-shortdesc ul {
	margin-left: 5px
}

.fancybox-skin {
	padding: 5px
}

.fancybox-close {
	top: -10px;
	right: -10px
}

body.website #accountContent .scrollable_container {
	height: 385px
}

body.ingame #accountContent .scrollable_container {
	height: 385px
}

#accountContent .box {
	width: 60%
}

#accountContent .date span {
	font-size: 12px
}

#accountContent .contrast-box .inner_box p {
	width: 194px
}

#accountContent .contrast-box .inner_box .currency-balance li {
	margin-right: 16px!important
}

.content h2 {
	margin: 0 15px
}

.content #category .scrollable_container {
	margin: 0;
	height: 357.5px;
	overflow: hidden;
	position: relative;
	padding: 0
}

.content #category .tabbable {
	margin: 10px 15px
}

.content #category .breadcrumb {
	overflow: hidden;
	text-overflow: ellipsis
}

.content .drop-sort-by select {
	width: 133px;
	font-size: 10px
}

.mCSB_container {
	padding: 0 15px
}

body.website #page #landing,
body.ingame #page #landing {
	height: 435px
}

body.website #page #slideMenu,
body.ingame #page #slideMenu {
	right: -222px;
	width: 200px
}

.list .quickbuy.hover .btn-price,
.list .quickbuy.hover .btn-buy {
	min-width: 80px
}

ul#accountNav li a span {
	margin-left: 33px;
	font-size: 11px
}

ul#accountNav li a.btn-sideitem .badge {
	border: 2px solid #fff;
	line-height: 18px;
	padding: 0 4px
}

.card .list-item .item-box {
	height: 160px
}

#happy-hour .hh-box {
	min-height: 80px;
	text-align: center;
	padding: 66px 30px 0 30px
}

#happy-hour .hh-box .hh-timer {
	font-size: 20px;
	margin: 7px 0 7px 0
}

#happy-hour .hh-box .hh-text {
	line-height: 13px;
	height: 100%;
	max-height: 80px
}

#happy-hour .hh-box .hh-percent {
	font-size: 15px
}

#happy-hour .hh-box-btn {
	width: 180px
}

#happy-hour .hh-box-btn .btn-price.hh {
	font-size: 100%;
	box-shadow: 0 0 5px #e4f915
}

@-moz-keyframes btnGlow {
	20% {
		box-shadow: 0 0 10px #e4f915
	}
}

@-webkit-keyframes btnGlow {
	20% {
		box-shadow: 0 0 10px #e4f915
	}
}

@-o-keyframes btnGlow {
	20% {
		box-shadow: 0 0 10px #e4f915
	}
}

@-ms-keyframes btnGlow {
	20% {
		box-shadow: 0 0 10px #e4f915
	}
}

@keyframes btnGlow {
	20% {
		box-shadow: 0 0 10px #e4f915
	}
}

#minigames .tombola-view h2,
#minigames .wheel-view h2 {
	line-height: 20px
}

#minigames .mg-section {
	height: 340px;
	min-height: 340px
}

#minigames .mg-section .mg-preview {
	cursor: pointer
}

#minigames .mg-section .mg-desc {
	padding: 0 0 30px 0
}

#minigames .mg-section .mg-desc li {
	line-height: 14px
}

#minigames .mg-section .btn-default {
	margin-top: 15px
}

#minigames.box2 .mg-section a img {
	height: 180px;
	width: 320px
}

#minigames.box3 .mg-section a img {
	height: 115px;
	width: 204px
}

#minigames.box4 .mg-section {
	height: 330px;
	min-height: 330px
}

#minigames.box4 .mg-section a img {
	height: 82px;
	width: 146px
}

#minigames.box4 .mg-section .btn-default {
	width: 148px
}

#wheel-container {
	margin-left: 0;
	padding-top: 21px
}

.carousell-reward-small {
	padding: 0 35px;
	width: auto
}

.carousell-reward-small .rsVisibleNearbyWrap {
	overflow: visible;
	height: 220px!important
}

.carousell-reward-small .rsVisibleNearbyWrap .rsSlide {
	padding-top: 18px
}

.carousell-reward-small .rsArrow {
	margin-top: 18px
}

#wheel-info {
	max-height: 174.5px;
	margin-top: 100px;
	padding: 5px;
	width: 23.076923%
}

#wheel-info .wheel-welcome {
	font-size: 11px
}

#wheel-info .wheel-info-timer span {
	font-size: 15px
}

.content-showcase .lvl-info span.lvl-1 {
	background-position: 0 -3149px;
	height: 31px;
	width: 31px
}

.content-showcase .lvl-info span.lvl-2 {
	background-position: 0 -3053px;
	height: 31px;
	width: 31px
}

#wheel-game {
	height: 389px
}

#wheel-game.lvl-1 {
	background-image: url("../images/objects_update/wheel_bg.jpg")
}

#wheel-game.lvl-1 .wheel-ring {
	background-position: 0 -1795px;
	height: 349px;
	width: 348px
}

#wheel-game.lvl-1 #wheel {
	background-position: 0 -718px;
	height: 349px;
	width: 349px
}

#wheel-game.lvl-1 #wheel .key {
	background-position: 0 -3190px;
	height: 45px;
	width: 45px;
	line-height: 45px;
	font-size: 20px
}

#wheel-game.lvl-2 {
	background-image: url("../images/objects_update/wheel_bg.jpg")
}

#wheel-game.lvl-2 .wheel-ring {
	background-position: 0 -1436px;
	height: 349px;
	width: 349px
}

#wheel-game.lvl-2 #wheel {
	background-position: 0 -359px;
	height: 349px;
	width: 349px
}

#wheel-game.lvl-2 #wheel .key {
	background-position: 0 -3094px;
	height: 45px;
	width: 45px;
	line-height: 45px;
	font-size: 20px
}

#wheel-game.lvl-3 {
	background-image: url("../images/objects_update/wheel_bg.jpg")
}

#wheel-game.lvl-3 .wheel-ring {
	background-position: 0 -1077px;
	height: 349px;
	width: 349px
}

#wheel-game.lvl-3 #wheel {
	background-position: 0 0;
	height: 349px;
	width: 349px
}

#wheel-game.lvl-3 #wheel .key {
	display: none;
	line-height: 45px;
	font-size: 20px
}

#wheel-game #spinner-pointer {
	background-position: 0 0;
	height: 349px;
	width: 349px
}

#wheel-game #wheel-spinner {
	background-position: 0 0;
	height: 349px;
	width: 349px
}

#wheel .wheel-keys #key-1 {
	top: -17.5px;
	left: 157px
}

#wheel .wheel-keys #key-2 {
	top: -4.21698px;
	left: 223.77826px
}

#wheel .wheel-keys #key-3 {
	top: 33.60987px;
	left: 280.39013px
}

#wheel .wheel-keys #key-4 {
	top: 90.22174px;
	left: 318.21698px
}

#wheel .wheel-keys #key-5 {
	top: 157px;
	left: 331.5px
}

#wheel .wheel-keys #key-6 {
	top: 223.77826px;
	left: 318.21698px
}

#wheel .wheel-keys #key-7 {
	top: 280.39013px;
	left: 280.39013px
}

#wheel .wheel-keys #key-8 {
	top: 318.21698px;
	left: 223.77826px
}

#wheel .wheel-keys #key-9 {
	top: 331.5px;
	left: 157.0px
}

#wheel .wheel-keys #key-10 {
	top: 318.21698px;
	left: 90.22174px
}

#wheel .wheel-keys #key-11 {
	top: 280.39013px;
	left: 33.60987px
}

#wheel .wheel-keys #key-12 {
	top: 223.77826px;
	left: -4.21698px
}

#wheel .wheel-keys #key-13 {
	top: 157.0px;
	left: -17.5px
}

#wheel .wheel-keys #key-14 {
	top: 90.22174px;
	left: -4.21698px
}

#wheel .wheel-keys #key-15 {
	top: 33.60987px;
	left: 33.60987px
}

#wheel .wheel-keys #key-16 {
	top: -4.21698px;
	left: 90.22174px
}

#wheel .wheel-mystery {
	background-position: 0 -2483px;
	height: 349px;
	width: 349px
}

#wheel .wheel-btn {
	top: 125px;
	left: 124.5px;
	background-position: 0 -2374px;
	height: 99px;
	width: 100px
}

#wheel .wheel-btn:hover,
#wheel .wheel-btn.wheel_btn_hover,
#wheel .wheel-btn.wheel_btn-hover {
	background-position: 0 -2154px
}

#wheel .wheel-btn:active,
#wheel .wheel-btn.wheel_btn_active,
#wheel .wheel-btn.wheel_btn-active {
	background-position: 0 -2264px
}

#wheel .wheel-btn.running {
	background-position: 0 -2264px;
	height: 100px;
	width: 100px
}

#wheel .wheel-btn a {
	font-size: 100%
}

#wheel .wheel-btn a table {
	height: 100px;
	line-height: 16px
}

#wheel .wheel-items .wheel-item-1 {
	top: -17.5px;
	left: 107px
}

#wheel .wheel-items .wheel-item-2 {
	top: -8.023px;
	left: 154.64409px
}

#wheel .wheel-items .wheel-item-3 {
	top: 18.96521px;
	left: 195.03479px
}

#wheel .wheel-items .wheel-item-4 {
	top: 59.35591px;
	left: 222.023px
}

#wheel .wheel-items .wheel-item-5 {
	top: 107.0px;
	left: 231.5px
}

#wheel .wheel-items .wheel-item-6 {
	top: 154.64409px;
	left: 222.023px
}

#wheel .wheel-items .wheel-item-7 {
	top: 195.03479px;
	left: 195.03479px
}

#wheel .wheel-items .wheel-item-8 {
	top: 222.023px;
	left: 154.64409px
}

#wheel .wheel-items .wheel-item-9 {
	top: 231.5px;
	left: 107.0px
}

#wheel .wheel-items .wheel-item-10 {
	top: 222.023px;
	left: 59.35591px
}

#wheel .wheel-items .wheel-item-11 {
	top: 195.03479px;
	left: 18.96521px
}

#wheel .wheel-items .wheel-item-12 {
	top: 154.64409px;
	left: -8.023px
}

#wheel .wheel-items .wheel-item-13 {
	top: 107.0px;
	left: -17.5px
}

#wheel .wheel-items .wheel-item-14 {
	top: 59.35591px;
	left: -8.023px
}

#wheel .wheel-items .wheel-item-15 {
	top: 18.96521px;
	left: 18.96521px
}

#wheel .wheel-items .wheel-item-16 {
	top: -8.023px;
	left: 59.35591px
}

#wheel img.teaser {
	max-width: 35px;
	max-height: 35px
}

#wheel .reward {
	width: 35px;
	height: 35px
}

#wheel-stages {
	padding: 10px 0 10px 10px;
	max-height: 330px
}

#wheel-stages .wheel-stages {
	width: 80px
}

#wheel-stages .wheel-stages li.stg span {
	background-position: 0 -3410px;
	height: 23px;
	width: 30px
}

#wheel-stages .wheel-stages li.stg span.stg-2 {
	background-position: 0 -3317px;
	height: 23px;
	width: 30px
}

#wheel-stages .wheel-stages li.stg span.stg-3 {
	background-position: 0 -3284px;
	height: 23px;
	width: 30px
}

#wheel-stages .wheel-stages li.lvl span {
	line-height: 30px
}

#wheel-stages .wheel-stages li.lvl.star-1 span {
	background-position: 0 -3011px;
	height: 32px;
	width: 31px
}

#wheel-stages .wheel-stages li.lvl.star-2 span {
	background-position: 0 -3149px;
	height: 31px;
	width: 31px
}

#wheel-stages .wheel-stages li.lvl.star-3 span {
	background-position: 0 -3053px;
	height: 31px;
	width: 31px
}

#wheel-stages .wheel-stages li.lvl.current span {
	line-height: 49px
}

#wheel-stages .wheel-stages li.lvl.current.star-1 span {
	background-position: 0 -2842px;
	height: 46px;
	width: 46px
}

#wheel-stages .wheel-stages li.lvl.current.star-2 span {
	background-position: 0 -2954px;
	height: 47px;
	width: 46px
}

#wheel-stages .wheel-stages li.lvl.current.star-3 span {
	background-position: 0 -2898px;
	height: 46px;
	width: 46px
}

#wheel-stages .wheel-stages li.lvl.current:before,
#wheel-stages .wheel-stages li.lvl.current .before {
	position: absolute;
	display: block;
	content: '';
	top: 40%;
	left: 0;
	background-position: 0 -3350px;
	height: 20px;
	width: 16px
}

#wheel-stages .wheel-stages li.lvl.current:after,
#wheel-stages .wheel-stages li.lvl.current .after {
	position: absolute;
	display: block;
	content: '';
	top: 40%;
	left: 64px;
	background-position: 0 -3380px;
	height: 20px;
	width: 16px
}

#wheel-stages .wheel-stages li.lvl .before,
#wheel-stages .wheel-stages li.lvl .after {
	display: none
}

#wheel-stages .wheel-stages li:before {
	font-size: 15px
}

#wheel-help,
#wheel-special-stage,
#wheel-articles,
#wheel-reward {
	width: 600px
}

#wheel-reward .item-showcase img {
	max-width: 170px
}

.lt-ie7 .icon-key-wheel .before,
.icon-key-wheel:before {
	background-position: 0 -3245px;
	height: 29px;
	width: 27px;
	content: '';
	display: block;
	margin: auto;
	top: 8px;
	position: relative
}

#tmb-game {
	background-position: center center;
	height: 345px
}

#tmb-game.today {
	background-image: url("../images/objects_update/today.jpg")
}

#tmb-game.tomorrow {
	background-image: url("../images/objects_update/tomorrow.jpg")
}

#tmb-game .tmb-main-prize {
	height: auto;
	min-height: 150px;
	padding: 0
}

#tmb-game .tmb-main-prize .prize-img {
	height: 115px;
	width: 115px
}

#tmb-game .tmb-main-prize .prize-head {
	font-size: 16px
}

#tmb-game .tmb-main-prize .prize-name {
	font-size: 13px
}

#tmb-game .tmb-info h4 {
	margin-bottom: 0;
	margin-top: 0
}

#tmb-game .tmb-info h4.left {
	width: auto;
	min-width: 50px;
	max-width: 200px
}

#tmb-slider {
	height: 159px
}

#tmb-slider .coupons {
	height: 160px
}

#tmb-slider .coupons .rsArrow {
	top: 32%
}

#tmb-special .dark-grey-box .collect-special>ul li {
	line-height: 40px;
	font-size: 25px
}

#tmb-special .dark-grey-box .count-special {
	padding: 6px;
	font-size: 28px
}

#tmb-special .dark-grey-box .spin-special {
	height: 100%;
	position: relative;
	padding: 10px 0 0 0
}

#tmb-special .dark-grey-box .spin-special h3 {
	text-align: center;
	margin-bottom: 5px
}

#tmb-special .dark-grey-box .spin-special img {
	text-align: center;
	display: inline-block;
	width: 50px;
	height: 50px;
	margin-left: 45px;
	margin: 0 0 0 45px
}

#tmb-rewards .tab-content .contrast-box {
	padding-left: 4px;
	padding-right: 0
}

#tmb-rewards .tab-content .contrast-box>h3 {
	margin-top: 10px
}

#tmb-rewards .tab-content .dark-grey-box {
	margin-bottom: 3px
}

#tmb-rewards .tmb-menu {
	padding-top: 0
}

#tmb-symbol .dark-grey-box {
	height: 195px
}

#tmb-symbol .dark-grey-box .collect-symbols {
	margin: 22px 0 0 0;
	list-style: none
}

#tmb-symbol .dark-grey-box .collect-symbols li {
	margin: 0 15px 0 0;
	background-position: 0 0;
	height: 100px;
	width: 100px
}

#tmb-symbol .dark-grey-box .collect-symbols li>img {
	top: 6px;
	left: 6px
}

#tmb-symbol .dark-grey-box .collect-symbols li>img {
	height: 87px
}

#tmb-symbol .dark-grey-box .collect-symbols li>.mystery {
	width: 90px;
	height: 90px
}

#tmb-symbol .dark-grey-box .collect-symbols li>.mystery i {
	line-height: 85px
}

#tmb-symbol .dark-grey-box .collect-symbols li.last,
#tmb-symbol .dark-grey-box .collect-symbols li:last-child {
	margin-right: 0
}

#tmb-symbol .new-symbol {
	margin-top: 20px
}

#tmb-symbol .win-symbol {
	margin: 0;
	padding: 10px 0 10px 40px
}

#tmb-symbol .win-symbol h3 {
	margin-bottom: 5px
}

#tmb-symbol .win-symbol .frame-symbol {
	background-position: -110px 0;
	height: 124px;
	width: 230px
}

#tmb-symbol .win-symbol .frame-symbol .contrast-box {
	padding: 7px;
	width: 200px;
	height: 94px;
	margin: auto;
	top: 6px
}

#tmb-symbol .win-symbol .frame-symbol .contrast-box .item-description .item-title {
	margin-bottom: 5px
}

#tmb-symbol .win-symbol .frame-symbol .contrast-box .item-description h3 {
	width: 100%
}

#tmb-symbol .win-symbol .frame-symbol .mystery {
	width: 100%;
	height: 100%
}

#tmb-symbol .win-symbol .frame-symbol .mystery i {
	line-height: 130px;
	font-size: 70px
}

#tmb-symbol .win-symbol .frame-symbol a {
	padding: 0;
	font-size: 12px
}

#tmb-symbol .win-symbol .frame-symbol a img {
	height: 80px;
	width: 80px
}

#tmb-symbol .win-symbol h3 {
	text-align: center
}

#tmb-symbol .win-symbol button {
	width: auto;
	margin: 5px 0 0 0
}

#tmb-symbol .reroll-container {
	height: 60px
}

#tmb-symbol .arrow:after {
	border-bottom-width: 97px;
	border-top-width: 97px
}

#tmb-symbol .arrow:before {
	border-bottom-width: 97px;
	border-top-width: 97px
}

#fancy-prizes {
	width: 652px
}

.drop-sort-by>form>label {
	display: none
}

.lt-ie7 .premium.btn-price {
	min-width: 145px
}

.lt-ie7 .fancybox-close {
	right: -7px;
	top: -7px
}

.lt-ie7 #tmb-rewards .tab-content .tab-pane {
	padding: 5px 10px 5px 10px
}

.lt-ie7 #tmb-rewards .tab-content .contrast-box {
	padding-left: 4px;
	padding-right: 0
}

.lt-ie7 #tmb-game .tmb-main-prize {
	height: 145px;
	min-height: 145px
}

.lt-ie7 #tmb-game .tmb-main-prize .prize-img {
	height: auto
}

.lt-ie7 #wheel-stages {
	width: 85px
}

.lt-ie7 #wheel-reward .content-showcase .level-showcase .key-info {
	line-height: 20px
}

.lt-ie7 #itemDetails .item-showcase {
	width: 28.62%
}

.lt-ie7 #itemDetails .item-description {
	width: auto
}

.lt-ie7 #itemBuy.volume_discount .contrast-box,
.lt-ie7 #itemBuy.sold-out .contrast-box {
	width: 290px
}

body.rtl #prmoSlider .rsBullets {
	text-align: left
}

